; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
framework = arduino
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps = 
	274
	Hash
	ayushsharma82/ElegantOTA@^3.1.6
	bblanchon/ArduinoJson@^7.2.1
	tzapu/WiFiManager@^2.0.17
	makuna/NeoPixelBus@^2.8.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/Arduino_APDS9960@^1.0.4
	jchristensen/Timezone@^1.2.4
upload_port = COM[34]
upload_speed = 230400
monitor_port = COM[34]
monitor_speed = 115200
